# cdk-ui

cdk-ui/: angular.json  app.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
cdk-ui/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
cdk-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cdk-ui/src/app/audit-trail/: audit-trail.component.html  audit-trail.component.ts
cdk-ui/src/app/open-ro-details/: open-ro-details.component.html  open-ro-details.component.scss  open-ro-details.component.spec.ts  open-ro-details.component.ts
cdk-ui/src/app/open-ro-details/ro-detail-popover/: ro-detail-popover.component.html  ro-detail-popover.component.scss  ro-detail-popover.component.spec.ts  ro-detail-popover.component.ts
cdk-ui/src/app/ro-list/: ro-list.component.html  ro-list.component.scss  ro-list.component.spec.ts  ro-list.component.ts
cdk-ui/src/app/ro-list/appointment/: appointment.component.html  appointment.component.ts
cdk-ui/src/app/ro-list/closed-ro/: closed-ro.component.html  closed-ro.component.scss  closed-ro.component.spec.ts  closed-ro.component.ts
cdk-ui/src/app/ro-list/open-ro/: open-ro.component.html  open-ro.component.spec.ts  open-ro.component.ts
cdk-ui/src/app/ro-list/sales/: sales.component.html  sales.component.scss  sales.component.ts
cdk-ui/src/app/ro-list/swim-lane/: swim-lane.component.html  swim-lane.component.scss  swim-lane.component.ts
cdk-ui/src/app/rodetails/: rodetails.component.html  rodetails.component.spec.ts  rodetails.component.ts
cdk-ui/src/assets/json/version/: version.json
cdk-ui/src/environments/: environment.ts
cdkintegration/: .classpath  .project  boc_store.sql  install-script.sql  pom.xml  update-script.sql
cdkintegration/.metadata/: version.ini
cdkintegration/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
cdkintegration/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
cdkintegration/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cdkintegration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cdkintegration/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
cdkintegration/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cdkintegration/src/main/java/com/aimachines/cdk/bean/: AppointmentResponseBean.java  HttpUtilBean.java  OpenRoRequestBean.java  RequestBean.java  RequestDailyBridge.java  Response.java  SalesResponseBean.java  ServiceClosedResponseBean.java  ServiceDetailBean.java  ServiceDetailResponseBean.java  ServiceResponseBean.java
cdkintegration/src/main/java/com/aimachines/cdk/controller/: BridgeController.java  SpringSecurityConfig.java
cdkintegration/src/main/java/com/aimachines/cdk/cron/: AppointmentJob.java  ClosedRODailyJob.java  OpenROJob.java  ScheduleAppJobService.java  ScheduleJobService.java
cdkintegration/src/main/java/com/aimachines/cdk/cron/config/: AutowiringSpringBeanJobFactory.java  CronConfiguration.java
cdkintegration/src/main/java/com/aimachines/cdk/dto/: AppointmentDto.java  AppointmentHeaderDto.java  ElementDto.java  EmployeeDetailsDto.java  EmployeeDto.java  ObjectDto.java  SalesDetailsDto.java  SalesDto.java  ServiceRepairOrderDto.java  ServiceRepairOrderHistoryDto.java
cdkintegration/src/main/java/com/aimachines/cdk/entry/: BasePathAwareRelativePathProvider.java  ServiceEntryPoint.java
cdkintegration/src/main/java/com/aimachines/cdk/model/: Appointment.java  Boc.java  Customer.java  Employee.java  InventoryVehicle.java  OpCodeMaster.java  OpenRo.java  OpenRoDetail.java  Sales.java  Service.java  ServiceDetail.java  ServiceStatusTrail.java  ServiceVehicle.java  Store.java
cdkintegration/src/main/java/com/aimachines/cdk/repository/: AppointmentRepo.java  BocRepo.java  CustomerRepo.java  EmployeeRepo.java  OpMasterRepo.java  OpenRoDetailRepo.java  OpenRoRepo.java  SaleRepo.java  ServiceDetailRepo.java  ServiceRepo.java  ServiceStatusTrailRepo.java  ServiceVehicleRepo.java  StoreRepo.java  VehicleRepo.java
cdkintegration/src/main/java/com/aimachines/cdk/service/: BridgeService.java  HttpUtilService.java
cdkintegration/src/main/java/com/aimachines/cdk/utils/: ErrorCode.java  ServiceConstants.java  ServiceException.java
cdkintegration/src/main/resources/: cron.properties
cdkintegration/src/main/resources/keystore/: cdkssl.p12
