server.port=8000
spring.application.name=cdkintegration
server.servlet.context-path=/bridge

# ssl configurations
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store=classpath:keystore/cdkssl.p12
#server.ssl.key-store-password=password
#server.ssl.keyAlias=tomcat


#============================================================================
# Configure Data source required for storing message history
#============================================================================
spring.datasource.url=jdbc:mysql://cdk-rds.ciackypng4cw.us-east-1.rds.amazonaws.com:3306/cdkbridge
spring.datasource.username=admin
spring.datasource.password=admin1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.datasource.max-active=10
spring.datasource.hikari.poolName=yarkcdkpool


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=80000
spring.datasource.hikari.maxLifetime=240000
spring.datasource.hikari.maximumPoolSize=12
spring.datasource.hikari.minimumIdle=5

#============================================================================
# Configure Logging
#============================================================================
logging.file=chatbot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.reactor.netty.http.client=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#============================================================================
# Configure Swuagger
#============================================================================
swagger-user = user
swagger-credential-user = user
swagger-admin-user = admin
swagger-credential-admin = admin

#============================================================================
# Configure Application
#============================================================================

cron-config-file-name =/cron.properties
cdk-api-ro-history=https://uat-3pa.dmotorworks.com/pip-extract/service-ro-history/extract?
cdk-api-ro-closed=https://uat-3pa.dmotorworks.com/pip-extract/service-ro-closed/extract?
cdk-api-ro-open=https://uat-3pa.dmotorworks.com/pip-extract/service-ro-open/extract? 
cdk-api-appointment-initial-header=https://uat-3pa.dmotorworks.com/pip-extract/serviceappointments/extract?
cdk-api-emp=https://uat-3pa.dmotorworks.com/pip-extract/help-employee/extract?
cdk-api-sales-history=https://uat-3pa.dmotorworks.com/pip-extract/fisaleshistory/extract?
cdk-api-sales-closed=https://uat-3pa.dmotorworks.com/pip-extract/fisales-closed/extract?
cdk-api-user=aimachines
cdk-api-password=VIb61nXmKPGh
cdk-api-delaerId=3PADEV1

